# JavaProjectAJAXHibernateJqueryBootstrapJavaScriptDBMSJDBC

./: .project  README.md  pom.xml
src/main/java/com/newgen/: ActionServlet.java  DemoServelet.java  LoginServlet.java  RegisterServlet.java
src/main/java/com/newgen/common/: databaseConnection.java
src/main/java/com/newgen/employeeDataDAO/: employeeDataDAO.java
src/main/java/com/newgen/form/: EmployeeData.java  RegisterData.java
src/main/java/com/newgen/services/: EmployeeDataService.java  Mailer.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp  login.html  login.jsp  register.jsp  thankyou.jsp
src/main/webapp/JS/: interact.js  register.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/style/: login-style.css  register.css  style.css
